chicken breast,100,110,23,1,0
white rice,100,130,2.7,0.3,28.2
banana,100,89,1.1,0.3,22.8
pepperjack cheese,21,80,5,6,0
whole wheat bread,43,110,4,2,21
burmans ketchup,17,20,0,0,5
bf turkey breast,56,90,9,5,1
maple brown sugar oatmeal,43,160,4,2.5,32
chicken nuggets,85,160,16,7,6
old fashioned oats,40,150,5,3,27
honey,100,305,0,0,82.4
red berries cereal,39,140,3,0.5,34
daisy cottage cheese,113,90,13,2.5,5
chicken breast ham ,56,80,9,4,1
friendly farms cottage cheese,114,100,11,4.5,5
everything bagel,113,310,12,2.5,61
swiss cheese,18,70,5,6,0
honey smoked ham,56,80,10,2.5,3
lowell bigos,220,180,2,15,13
apple cinnamon oatmeal,35,130,3,1.5,27
organic strawberry spread,18,40,0,0,9
blueberries,105,60,0.8,0.3,15.2
muenster cheese,21,80,5,6,0